UI/Minesweeper.WPF/GameWindow.xaml

<Window x:Class="Minesweeper.WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF"
        mc:Ignorable="d"
        Title="GameWindow" MinHeight="200" MinWidth="100" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="GameGrid" Margin="0,0,100,0">
        </Grid>

        <Label Content="Bombs:" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="50" Height="20" FontSize="9" VerticalContentAlignment="Bottom"/>
        <TextBox Text="{Binding NumberOfBombs, Mode= OneWay}" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" Margin="0,20,25,0" IsEnabled="False" HorizontalContentAlignment="Center"/>

        <Label Content="Moves:" HorizontalAlignment="Right" Margin="0,40,25,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="50" Height="20" FontSize="9" VerticalContentAlignment="Bottom"/>
        <TextBox Text="{Binding NumberOfMoves, Mode= OneWay}" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" Margin="0,60,25,0" IsEnabled="False" HorizontalContentAlignment="Center"/>

        <Label Content="Status:" HorizontalAlignment="Right" Margin="0,80,25,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="50" Height="20" FontSize="9" VerticalContentAlignment="Bottom"/>
        <TextBox Text="{Binding Status, Mode= OneWay}" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" Margin="0,100,15,0" IsEnabled="False" HorizontalContentAlignment="Center" FontSize="10" FontWeight="Bold"/>

        <Button Content="Restart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,5" Width="50" Height="20" FontSize="10" Click="Restart"/>
    </Grid>
</Window>
