UI/Minesweeper.WPF/MainWindow.xaml

<Window x:Class="Minesweeper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.WPF"
        mc:Ignorable="d"
        Title="Minesweeper" Height="285" Width="230" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="GameSetupGrid">
        <Label Content="Width" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WidthInput" MinLines="1" MaxLines="1"  HorizontalAlignment="Left" Height="23" Margin="80,22,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="HeightInput" MinLines="1" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="80,62,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" BorderBrush="#FF939393"/>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="119,179,0,0" VerticalAlignment="Top" Width="81" Height="47" IsDefault="True" Click="Button_Click"/>
        <Label x:Name="ErrorLabel" Content="Only numbers!" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="92" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>
        <Slider HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="180" Maximum="3" Minimum="1" SmallChange="0" TickPlacement="BottomRight" Value="1" TickFrequency="0" LargeChange="0"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
